{
  "name": "mjlawson-net-next",
  "version": "0.1.0",
  "description": "Blog for mjlawson.net",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --fix . && stylelint \"**/*.css\"",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.3",
    "date-fns": "^2.16.1",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@tailwindcss/typography": "^0.3.1",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/mdx-js__react": "^1.5.3",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.1",
    "prettier": "^2.2.1",
    "simple-functional-loader": "^1.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  },
  "author": "Mike Lawson",
  "license": "MIT"
}
